spring.application.name=api-gateway

server.port=8060

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# gateway routing
spring.cloud.gateway.routes[0].id=authentication-service
spring.cloud.gateway.routes[0].uri=lb://authentication-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=EmergencyContact
spring.cloud.gateway.routes[1].uri=lb://EmergencyContact
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/emergency-contacts/**

spring.cloud.gateway.routes[2].id=message-service
spring.cloud.gateway.routes[2].uri=lb://message-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/location/**

spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter
